
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>36 engineering</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero"></div>
  <header>
    <h1>36 engineering</h1>
    <nav>
      <a href="#work">Work</a>
      <a href="#shop">Shop</a>
      <a href="#radio">36 Radio</a>
      <a href="#memento">Memento Mori</a>
      <a href="#contact">Contact</a>
      <a href="#socials">Socials</a>
      <a href="#chat">Chat</a>
    </nav>
  </header>

  <main>
    <section id="work"><h2>Work</h2><p>Projets & travaux.</p></section>
    <section id="shop"><h2>Shop</h2><p>Boutique à venir.</p></section>
    <section id="radio"><h2>36 Radio</h2><p>À venir : diffusion 24h/24.</p></section>
    <section id="memento"><h2>Memento Mori</h2><p>Réflexions, visuels, imports.</p></section>
    <section id="contact"><h2>Contact</h2><p>Email : contact@36engineering.com</p></section>
    <section id="socials"><h2>Socials</h2><p>Liens vers Instagram, Twitter, etc.</p></section>
    <section id="chat"><h2>Chat</h2><div id="chat-box"></div><textarea id="chat-input" placeholder="Écris ici..."></textarea><button onclick="postMessage()">Envoyer</button></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
