
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
  background: white;
  color: black;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url('desktop.jpeg') no-repeat center center;
  background-size: cover;
}

@media (max-width: 768px) {
  .hero {
    background: url('mobile.jpeg') no-repeat center center;
    background-size: cover;
  }
}

header {
  position: sticky;
  top: 0;
  background: white;
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: 300;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 4rem;
}

#chat-box {
  border: 1px solid #ccc;
  height: 150px;
  overflow-y: scroll;
  padding: 0.5rem;
  background: #f8f8f8;
}

#chat-input {
  width: 100%;
  height: 50px;
  margin-top: 10px;
}
